# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# You may need to run:
# $ conda config --append channels conda-forge
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
freetype=2.10.2=hd328e21_0
icu=64.2=he025d50_1
intel-openmp=2020.1=216
jpeg=9d=he774522_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=9.0.1=default_hf44288c_0
libiconv=1.15=vc14h29686d3_5
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libopencv=4.4.0=py37_2
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_1
libwebp-base=1.1.0=he774522_3
libxml2=2.9.10=h464c3ec_1
libxslt=1.1.34=he774522_0
lxml=4.5.2=py37h1350720_0
lz4-c=1.9.2=h62dcd97_1
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
opencv=4.4.0=py37_2
openssl=1.1.1g=he774522_1
pip=20.2.2=py37_0
progress=1.5=py37_0
py-opencv=4.4.0=py37h43977f1_2
python=3.7.9=h60c2a47_0
python_abi=3.7=1_cp37m
qt=5.12.5=h7ef1ec2_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
